<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-site-verification" content="3UoZUlCMwNP_4QnYjXc-dXQeiiCkzQBJABzp5EhCX1g" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!--Ícones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Meu Css-->
    <link href='./style/style.css' rel="stylesheet">




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>






    <title>Octavia House - East Grinstead</title>
</head>

<body>


    <div class='container'>
        <div class='row'>
            <div class='col-auto jumbotron'>
                <div class='col-auto sticky-top' align=center>




                    <h1> Octavia House</h1>
                    <img class='rounded-circle' style="width:150px;height:150px;" src="./img/house.png">
                    <!--<p style="color:rgb(105, 100, 100);"> A Friendly Place</p>-->
                    <br>
                    <br>
                    <span class="text-muted">
                        Furnished rooms for rent in East Grinstead <br> A friendly enviorment.
                    </span>

                    <hr class="style-two">
                    <h4>Contact</h4>
                    <i class="fa fa-user-circle" > Vincent Ingino</i>
                    <br>
                    <br>
                    <i class="fa fa-phone"> (+44) 01342-312460</i>
                    <br>
                    <i class="fa fa-mobile-phone"> (+44) 07729-912316</i>
                    <br>
                    <i class="fa fa-envelope-o"> vincent.ingino@yahoo.co.uk</i>

                    <hr class="style-two">


                    <br>


                    <footer class="footer">
                        <div class="container">
                            <span class="text-muted" style='font-size:13px;'>Octavia House - Protect the
                                Enviorment.</span>
                        </div>
                    </footer>




                </div>
            </div>

            <div class='col text-center'>

                <hr class="style-top">


                <h3>About the house</h3>

                <p class = 'jumbotron'>A beautiful, safe and clean house with 12 fully furnished rooms and 4 shared bathrooms, a spacious and modern kitchen equipped with a microwave, dishwasher and all utensils.
                    A large living room with an xx inch TV.
                    Towels and bedding included.
                </p>



                <hr class="style-seven">



                <h3> Location </h3>

                

                <p class = 'jumbotron'>The house is situated in a lovely location within 2 minutes walking distance to town centre, McDonalds, 4 minutes walking from Aldi and
                    7mins walk to train station. Direct train to London Victoria (60mins).
                </p>



                <i class="fa fa-location-arrow">
                    <strong>146 London Rd</strong> <span class='text-muted'>East Grinstead RH19 1ES</span>
                </i>

                <br>


                <iframe style:
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d496.38960185224977!2d-0.013573811905669461!3d51.12773014037626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875f6306583c683%3A0x899c51aa0ef3114f!2s146%20London%20Rd%2C%20East%20Grinstead%20RH19%201ES!5e1!3m2!1spt-BR!2suk!4v1602929760644!5m2!1spt-BR!2suk"
                    width="300" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>


                <hr class="style-seven">

                <!-- Rooms -->
                <div class="album py-5 bg-light" id='projetos'>
                    <div class="container">
                        <h2 class='jumbotron-heading text-center'>
                            Rooms
                        </h2>
                        <div class="row">





                            <!-- Room 1-->
                            <div class="col-md-6">
                                <div class="card mb-6 box-shadow">


                                    <div class="container-lg my-3">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <!-- Carousel indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarousel" data-slide-to="1"></li>

                                            </ol>
                                            <!-- Wrapper for carousel items -->
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/singleroom.jpg" alt="First Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/singleroom1.jpg" alt="Second Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>

                                            </div>
                                            <!-- Carousel controls -->
                                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                            </a>
                                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                                <span class="carousel-control-next-icon"></span>
                                            </a>
                                        </div>
                                    </div>







                                    <div class="card-body">
                                        <h4>Single Room</h4>
                                        <p class="card-text"> xxxxx xxxx xxxxxxx xx xxx xxx xxxxx xxx
                                            xxxx xxxx xxx xxx xxx xxxxxxxx xxxxx
                                        </p>


                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">

                                                <a href="http://datastorm.herokuapp.com/">
                                                    <button type="button" class="btn btn-sm btn-outline-success">View
                                                        Project</button>
                                                </a>

                                                <a href="https://github.com/miguelzeph/datastormcovid_heroku">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-primary">Code</button>
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- Room 2-->
                            <div class="col-md-6">
                                <div class="card mb-6 box-shadow">



                                    <div class="container-lg my-3">
                                        <div id="myCarouseldouble" class="carousel slide" data-ride="carousel">
                                            <!-- Carousel indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousedouble" data-slide-to="0" class="active">
                                                </li>
                                                <li data-target="#myCarouseldouble" data-slide-to="1"></li>
                                                <li data-target="#myCarouseldouble" data-slide-to="2"></li>
                                            </ol>
                                            <!-- Wrapper for carousel items -->
                                            <div class="carousel-inner">
                                                <div class="carousel-item ">
                                                    <img src="./img/doubleroom.jpg" alt="First Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>
                                                <div class="carousel-item active">
                                                    <img src="./img/doubleroom1.jpg" alt="Second Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/doubleroom2.jpg" alt="Third Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>
                                            </div>
                                            <!-- Carousel controls -->
                                            <a class="carousel-control-prev" href="#myCarouseldouble" data-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                            </a>
                                            <a class="carousel-control-next" href="#myCarouseldouble" data-slide="next">
                                                <span class="carousel-control-next-icon"></span>
                                            </a>
                                        </div>
                                    </div>







                                    <div class="card-body">
                                        <h4>Double Room</h4>
                                        <p class="card-text"> xxxxx xxxx xxxxxxx xx xxx xxx xxxxx xxx
                                            xxxx xxxx xxx xxx xxx xxxxxxxx xxxxx
                                        </p>

                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">

                                                <a href="https://datastormcovid.herokuapp.com/">
                                                    <button type="button" class="btn btn-sm btn-outline-success">View
                                                        Project</button>
                                                </a>

                                                <a href='#'>
                                                    <button type="button" disabled
                                                        class="btn btn-sm btn-outline-secondary">Code</button>
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!-- Room 3-->
                            <div class="col-md-6">
                                <div class="card mb-6 box-shadow">



                                    <div class="container-lg my-3">
                                        <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                                            <!-- Carousel indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarousel3" data-slide-to="1"></li>
                                                <li data-target="#myCarousel3" data-slide-to="2"></li>
                                            </ol>
                                            <!-- Wrapper for carousel items -->
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/oom.jpg" alt="First Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/oom.jpg" alt="Second Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/oom.jpg" alt="Third Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>
                                            </div>
                                            <!-- Carousel controls -->
                                            <a class="carousel-control-prev" href="#myCarousel3" data-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                            </a>
                                            <a class="carousel-control-next" href="#myCarousel3" data-slide="next">
                                                <span class="carousel-control-next-icon"></span>
                                            </a>
                                        </div>
                                    </div>




                                    <!--
                                    <img class="card-img-top"
                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;"
                                        src="./img/sala.png" data-holder-rendered="true">
                                    -->
                                    <div class="card-body">
                                        <h4>Living Room</h4>
                                        <p class="card-text"> xxxxx xxxx xxxxxxx xx xxx xxx xxxxx xxx
                                            xxxx xxxx xxx xxx xxx xxxxxxxx xxxxx
                                        </p>

                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">

                                                <a href="https://flaskdatabaseheroku.herokuapp.com/">
                                                    <button type="button" class="btn btn-sm btn-outline-success">View
                                                        Project</button>
                                                </a>

                                                <a href="https://github.com/miguelzeph/flask_database_heroku">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-primary">Code</button>
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- Room 4-->
                            <div class="col-md-6">
                                <div class="card mb-6 box-shadow">


                                    <div class="container-lg my-3">
                                        <div id="myCarousel4" class="carousel slide" data-ride="carousel">
                                            <!-- Carousel indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarousel4" data-slide-to="1"></li>
                                                <li data-target="#myCarousel4" data-slide-to="2"></li>
                                            </ol>
                                            <!-- Wrapper for carousel items -->
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/oom.jpg" alt="First Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/oom.jpg" alt="Second Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/oom.jpg" alt="Third Slide"
                                                        style="padding-top:10px;height: 200px; width: 200px; display: block; margin-left: auto; margin-right: auto;">
                                                </div>
                                            </div>
                                            <!-- Carousel controls -->
                                            <a class="carousel-control-prev" href="#myCarousel4" data-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                            </a>
                                            <a class="carousel-control-next" href="#myCarousel4" data-slide="next">
                                                <span class="carousel-control-next-icon"></span>
                                            </a>
                                        </div>
                                    </div>










                                    <div class="card-body">
                                        <h4>Kitchen</h4>
                                        <p class="card-text"> xxxxx xxxx xxxxxxx xx xxx xxx xxxxx xxx
                                            xxxx xxxx xxx xxx xxx xxxxxxxx xxxxx
                                        </p>

                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">

                                                <a href="https://flaskdatabaseheroku.herokuapp.com/">
                                                    <button type="button" class="btn btn-sm btn-outline-success">View
                                                        Project</button>
                                                </a>

                                                <a href="https://github.com/miguelzeph/flask_database_heroku">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-primary">Code</button>
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>










                        </div>
                    </div>
                </div>



            </div>

        </div>
    </div>






</body>

</html>